<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>PetsMed System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <script defer src="fontawesome/js/all.js"></script>

    <style>
        html,
        body {
            height: 100%;
            font-family: 'Times New Roman', sans-serif;
            scroll-behavior: smooth;
            padding: 50px;
            background-color: rgb(206, 214, 229);
        }

        .faded {
            opacity: 0.8;
        }

        .landing {
            min-height: 100%;
            min-height: calc(100% - 56px);
            padding-top: 56px;
        }

        .btn-outline {
            background-color: white;
            border: 2px solid black;
            opacity: 0.5;
            transition: 0.3s;
        }

        .btn-outline:hover {
            opacity: 1;
        }

        .lang {
            height: 60px;
            transition: 0.3s;
        }

        .contacticon {
            font-size: 65px;
        }

        .contacticon a {
            color: black;
        }

        .course {
            margin: 0 10px;
            padding: 20px;
            background-color: #eeeeee;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .course h5 {
            margin: 0;
        }

        .next {
            font-size: 65px;
        }

        .next a {
            color: black;
        }

        nav{
            padding: 20px;
            background-color: rgb(142, 170, 222);
        }

        .navbar-brand{
            color: black;
        }

        .navbar-brand:hover{
            color: black;
        }

        .nav-link{
            color: black;
        }

        .nav-link:hover{
            color: blue;
        }
        
        #account-btn{
            background-color: rgb(142, 170, 222);
            outline-color: none;
        }
        footer{
            background-color: rgb(142, 170, 222);
            height: 3rem;
            text-align: center;
        }
        footer a{
            margin: 3rem;
        }
    </style>
</head>

<body>
    <form id="form1" runat="server">
        <div>
    <nav class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-brand">PetMed System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Default.aspx">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="CustomerLookup.aspx">Lookup</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Notifications.aspx">Notifications</a>
                </li>
            </ul>
        </div>
  
        <a class="nav-link" href="Account.aspx" ><img src="AccountSmall.png" /></a>
        
    </nav>
    <footer class="footer fixed-bottom">
        <a >Need Support?</a>
        <a>Call 1800-PetsMed</a>
        <a>or</a>
        <a>Email Us: support@petsmed.com</a>
    </footer>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
